{ config, pkgs, ... }:

{
  programs.dconf.enable = true;

  programs.dconf.settings = {
    "org/gnome/Geary" = {
      ask-open-attachment = true;
      compose-as-html = true;
      formatting-toolbar-visible = false;
      migrated-config = true;
      run-in-background = true;
      window-height = 1268;
      window-maximize = true;
      window-width = 1720;
    };

    "org/gnome/Weather" = {
      locations = [
        { location = "(uint32 2, ('Frankfurt', 'EDDF', false, [(0.87353729062316188, 0.15009831567151233)], []))"; }
        { location = "(uint32 2, ('Frankfurt', 'EDDF', true, [(0.87353729062316188, 0.15009831567151233)], [(0.874700849275589, 0.15155275089707676)]))"; }
      ];
      window-height = 512;
      window-maximized = false;
      window-width = 992;
    };

    "org/gnome/clocks" = {
      world-clocks = [
        { location = "(uint32 2, ('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)]))"; }
        { location = "(uint32 2, ('Chicago', 'KMDW', true, [(0.72927128935316143, -1.5316185371029443)], [(0.73042086791828009, -1.529781996944241)]))"; }
        { location = "(uint32 2, ('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)]))"; }
        { location = "(uint32 2, ('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)]))"; }
        { location = "(uint32 2, ('Moscow', 'UUWW', true, [(0.97127572873484425, 0.65042604039431762)], [(0.97305983920281813, 0.65651530216830811)]))"; }
      ];
    };

    "org/gnome/desktop/peripherals/keyboard" = {
      numlock-state = true;
    };

    "org/gnome/desktop/peripherals/mouse" = {
      accel-profile = "flat";
    };

    "org/gnome/desktop/peripherals/touchpad" = {
      click-method = "areas";
      tap-to-click = true;
      two-finger-scrolling-enabled = true;
    };

    "org/gnome/desktop/privacy" = {
      old-files-age = 30;
      recent-files-max-age = -1;
      report-technical-problems = true;
    };

    "org/gnome/mutter" = {
      center-new-windows = true;
      dynamic-workspaces = true;
      overlay-key = "Super_L";
      workspaces-only-on-primary = false;
    };

    "org/gnome/settings-daemon/plugins/power" = {
      sleep-inactive-ac-timeout = 7200;
    };

"org/gnome/shell/extensions/dash-to-panel" = {
      animate-appicon-hover = true;
      animate-appicon-hover-animation-convexity = { RIPPLE = 2.0; PLANK = 1.0; SIMPLE = 0.0; };
      animate-appicon-hover-animation-extent = { RIPPLE = 4; PLANK = 4; SIMPLE = 1; };
      animate-appicon-hover-animation-rotation = { SIMPLE = 0; RIPPLE = 10; PLANK = 0; };
      animate-appicon-hover-animation-travel = { SIMPLE = 0.14999999999999999; RIPPLE = 0.40000000000000002; PLANK = 0.0; };
      animate-appicon-hover-animation-type = "SIMPLE";
      appicon-margin = 8;
      appicon-padding = 4;
      available-monitors = [ 0 1 2 ];
      dot-position = "BOTTOM";
      dot-style-focused = "SQUARES";
      dot-style-unfocused = "DOTS";
      hotkeys-overlay-combo = "TEMPORARILY";
      leftbox-padding = -1;
      panel-anchors = {
        "0" = "MIDDLE";
        "1" = "MIDDLE";
        "2" = "MIDDLE";
      };
      panel-element-positions = {
        "0" = [
          { element = "leftBox"; visible = true; position = "stackedTL"; }
          { element = "showAppsButton"; visible = false; position = "centerMonitor"; }
          { element = "activitiesButton"; visible = true; position = "stackedTL"; }
          { element = "rightBox"; visible = true; position = "stackedTL"; }
          { element = "centerBox"; visible = true; position = "stackedTL"; }
          { element = "taskbar"; visible = true; position = "centerMonitor"; }
          { element = "systemMenu"; visible = true; position = "stackedBR"; }
          { element = "dateMenu"; visible = true; position = "stackedBR"; }
          { element = "desktopButton"; visible = true; position = "stackedBR"; }
        ];
        "1" = [
          { element = "leftBox"; visible = true; position = "stackedTL"; }
          { element = "showAppsButton"; visible = false; position = "stackedTL"; }
          { element = "activitiesButton"; visible = true; position = "stackedTL"; }
          { element = "rightBox"; visible = true; position = "stackedTL"; }
          { element = "centerBox"; visible = true; position = "stackedTL"; }
          { element = "taskbar"; visible = true; position = "centerMonitor"; }
          { element = "systemMenu"; visible = true; position = "stackedBR"; }
          { element = "dateMenu"; visible = true; position = "stackedBR"; }
          { element = "desktopButton"; visible = true; position = "stackedBR"; }
        ];
        "2" = [
          { element = "leftBox"; visible = true; position = "stackedTL"; }
          { element = "showAppsButton"; visible = false; position = "stackedTL"; }
          { element = "activitiesButton"; visible = true; position = "stackedTL"; }
          { element = "rightBox"; visible = true; position = "stackedTL"; }
          { element = "centerBox"; visible = true; position = "stackedTL"; }
          { element = "taskbar"; visible = true; position = "centerMonitor"; }
          { element = "systemMenu"; visible = true; position = "stackedBR"; }
          { element = "dateMenu"; visible = true; position = "stackedBR"; }
          { element = "desktopButton"; visible = true; position = "stackedBR"; }
        ];
      };
      panel-element-positions-monitors-sync = false;
      panel-lengths = {
        "0" = 100;
        "1" = 100;
        "2" = 100;
      };
      panel-sizes = {
        "0" = 48;
        "1" = 48;
        "2" = 40;
      };
      primary-monitor = 0;
      status-icon-padding = -1;
      trans-panel-opacity = 0.70000000000000007;
      trans-use-custom-bg = false;
      trans-use-custom-gradient = false;
      trans-use-custom-opacity = true;
      tray-padding = -1;
      window-preview-title-position = "TOP";
    };

    "org/gnome/shell/extensions/ding" = {
      check-x11wayland = true;
      show-home = false;
      show-trash = false;
      show-volumes = false;
    };

    "org/gnome/shell/extensions/sp-tray" = {
      album-max-length = 50;
      artist-max-length = 50;
      display-mode = 0;
      hidden-when-inactive = true;
      hidden-when-paused = false;
      logo-position = 0;
      metadata-when-paused = true;
      paused = "";
      title-max-length = 50;
    };

    "org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9" = {
      background-transparency-percent = 15;
      default-size-columns = 80;
      default-size-rows = 23;
      font = "JetBrainsMono Nerd Font Medium 12";
      use-system-font = false;
      use-transparent-background = true;
    };
  };
}
