/.local/share/containers
/.local/share/gnome-shell/notifications
/.minecraft/launcher_log*
/Pictures/Wallpapers/

!/Bookmarks\ Backups/
!/Coding/
!/Desktop/
!/Documents/
!/Downloads/
!/Games/Save\ Games/
!/.minecraft
!/.factorio
!/Notes/
!/Pictures/
!/Public/
!/SecureFolder/
!/System/
!/Templates/
!/Videos/

!/.Calendar-Backup/
!/.config/autostart/
!/.config/atuin/
!/.config/containers
!/.config/fastfetch/
!/.config/OpenRGB
!/.config/wireplumber
!/.factorio/
!/.FiraxisLive/
!/.fontconfig/
!/.fonts/
!/.gnupg/
!/.go/
!/.keras/
!/.local/share/applications/
!/.local/share/aspyr-media/
!/.local/share/blesh/
!/.local/share/flatpak/
!/.local/share/JetBrains/
!/.local/share/ParadoxInteractive/
!/.local/share/themes/
!/.mysterium/
!/.Nextcloud/
!/.npm/
!/.paradoxlauncher/
!/.pki/
!/.redhat/
!/.run/
!/.ssh/
!/.vim/

!/.config/starship.toml
!/.gitconfig
!/.history.db
!/.pulse-cookie
!/.python_history
!/.steampath
!/.steampid

**
